{
  "model_dir": "models/run00",

  "num_landmarks": 5, "weight_decay": 1e-4,
  "epsilon": 2.0, "w": 10.0,
  "initial_lr": 4e-4,

  "image_size": [64, 64],
  "batch_size": 16,
  "train_dataset": "/mnt/datasets/dan/CelebA/train_shards/",
  "val_dataset": "/mnt/datasets/dan/CelebA/val_shards/",
  "num_steps": 180000
}
